[Desktop Entry]
Name=Curlew
Icon=/home/andrej/bin/curlew/curlew.svg
Exec=/home/andrej/bin/curlew/curlew
Name[ar]=كروان
Name[en]=Curlew
Name[fr]=Courlis
Name[en_US]=Curlew
Name[en_FR]=Courlis
Comment[en_US]=Easy to use Multimedia Converter for Linux
Comment=Easy to use Multimedia Converter for Linux
Comment[ar]=محول وسائط على لينكس سهل الاستخدام
Comment[fr]=Un Convertisseur Multimédia simple à utiliser sous Linux
Categories=GNOME;GTK;AudioVideo;Video;
Encoding=UTF-8
Type=Application
Terminal=false
